single_article.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0, minimum-scale=1, maximum-scale=1"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <meta name="author" content="MasterVision"/>
    <meta name="description" content="«MasterVision» | Статьи сайта"/>
    <link rel="icon" type="image/x-icon" href="favicon.ico"/>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.png"/>
    <title>«MasterVision» | Статьи сайта</title>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/styles.css"/>
  </head>
  <body id="single_article">
    <header id="header">
      <div class="container">
        <div class="row">
          <div class="col-md-3 col-sm-3 col-xs-3"><a href="/" target="_blank"><img id="head_logo" src="img/logo.png" alt="Логотип"/></a></div>
          <div class="col-md-7 contacts"><a class="tel" href="callto:8-499-346-79-46" target="_blank">тел.: <span>8-499-346-79-46</span></a><a class="skype" href="skype:add?admin-mastervision" target="_blank">skype: <span>admin-mastervision</span></a><a class="mail" href="mailto:info@mastervision.su" target="_blank">e-mail: <span>info@mastervision.su</span></a></div>
          <div class="col-md-2 col-sm-2 col-xs-9 soc_buttons"><a href="https://www.facebook.com/Mastervision1C/" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a><a href="http://vk.com/mv_ezoterika" target="_blank"><i class="fa fa-vk" aria-hidden="true"></i></a><a href="https://www.youtube.com/channel/UCiJTdt19jRMRmYyCZac2Lvg/" target="_blank"><i class="fa fa-youtube-play" aria-hidden="true"></i></a><a href="https://ok.ru/mv.ezoterika" target="_blank"><i class="fa fa-odnoklassniki" aria-hidden="true"></i></a></div>
        </div>
      </div>
    </header>
    <section id="main_screen">
      <div class="container"><a class="pc_button" href="" target="_blank">Войти</a>
        <ul id="main_menu">
          <li> <a href="exersises">Упражнения</a></li>
          <li> <a href="articles">статьи</a></li>
          <li> <a href="javascript:void(0);">о нас </a></li>
          <li> <a href="faq">faq</a></li>
          <li> <a href="contacts">контакты</a></li>
        </ul>
        <div class="single_container">
          <h1 class="main_title">Дистанционное видение, основанное на интуиции</h1>
        </div>
      </div>
    </section>
    <section id="single">
      <div class="container">
        <article class="single_container">
          <p>Иногда у человека возникает спонтанное видение. Один из Калифорнийских университетов США получил задание создать продукт, который позволил бы сделать такую способность рабочей. Надо было добиться того, чтобы по желанию овладевший методом мог управлять своими интуитивными знаниями. Так появился метод, доступный обычному человеку в любых условиях. Это метод дистанционного видения.</p>
          <p>Если ясновидящими могут быть не все, то ДВ доступно практически каждому. Методика вполне реальна. Ей можно обучиться.</p>
          <h3>Что выгодно выделяет метод ДВ на фоне других?</h3>
          <ul>
            <li>- Отсутствует спонтанность, непредсказуемость</li>
            <li>- Чёткая структура получения знаний о событии</li>
            <li>- Конкретная методика применения метода на практике</li>
          </ul>
          <p>Для решения задачи не обязательно встречаться с заказчиком. Достаточно в сети получить задание и отправить результаты его выполнения.</p>
          <p>Пройдя поступательно несколько стадий, специалист ДВ получает сигналы. Заполняет протоколы. И представляет конечный результат в виде рисунков, 3D моделей.</p>
          <p>Метод быстро набирает популярность. Сфера бизнеса, политики, даже поиск полезных ископаемых — абсолютно любые варианты применения. Огромное количество потенциальных заказчиков быстро делает специалиста ДВ востребованным и успешным. Это может стать новой карьерой любого желающего. Ведь интуиция есть у каждого! С этим даром мы приходим в жизнь. Остаётся создать некоторые грани, структурировать внутренние способности. И вот уже в руках новый бизнес — лёгкий и приятный!</p>
          <h3>Сферы применения метода ДВ:</h3>
          <ul>
            <li>- Карьера, проверка потенциальных партнёров, поиск направлений инвестирования.</li>
            <li>- Решение важных жизненных вопросов.</li>
            <li>- Сфера личностного роста. Выяснение предназначения, работа с подсознанием, раскрытие индивидуальных способностей.</li>
            <li>- Криминалистика. Поиск террористов, заложников, пропавших людей.</li>
            <li>- Диагностика заболеваний, выбор эффективного метода лечения.</li>
            <li>- Реинкарнационика.</li>
            <li>- Исследование паранормальных явлений.</li>
          </ul>
          <p>Без привязки к месту и времени доступным к пониманию становится любое событие прошлого, настоящего и будущего! Вам предоставляется удивительный шанс обучиться основам метода в течение бесплатного 3х-дневного интенсива «Дистанционное видение. Научитесь заглядывать в будущее за 3 дня!», который пройдёт с 26 по 28 февраля в 19:00 (МСК). Чтобы записаться, переходите по ссылке <a href="javascript:void(0);">https://mastervision.su/dv-intensive/ </a>и нажимайте кнопку «Записаться»! За это время вы хорошо прочувствуете дееспособность метода, сможете применять наработанное в своей жизни. Преподаватель — успешный коуч, практик ДВ, экстрасенс Кудряшов А.А. </p>
        </article>
        <div class="likeit">
          <h5>Понравилась статья? Расскажите друзьям:</h5>
          <script type="text/javascript">(function () {if (window.pluso)if (typeof window.pluso.start == "function") return;if (window.ifpluso == undefined) {window.ifpluso = 1;var d = document,s = d.createElement('script'),g = 'getElementsByTagName';s.type = 'text/javascript';s.charset = 'UTF-8';s.async = true;s.src = ('https:' == window.location.protocol ? 'https' : 'http')+'://share.pluso.ru/pluso-like.js';var h = d[g]('body')[0];h.appendChild(s);}})();</script>
          <div class="pluso" data-background="transparent" data-options="big,round,line,horizontal,counter,theme=04" data-services="vkontakte,odnoklassniki,facebook,twitter,google,moimir,email,print"></div>
        </div>
        <h4 class="comments">Комментарии</h4>
        <div id="hypercomments_widget">
          <script>type="text/javascript",_hcwp = window._hcwp || [];_hcwp.push({widget: "Stream",widget_id: 102348});(function() {if ("HC_LOAD_INIT" in window) return;HC_LOAD_INIT = true;var lang = (navigator.language || navigator.systemLanguage || navigator.userLanguage || "en").substr(0, 2).toLowerCase();var hcc = document.createElement("script");hcc.type = "text/javascript";hcc.async = true;hcc.src = ("https:" == document.location.protocol ? "https" : "http") + "://w.hypercomments.com/widget/hc/102348/" + lang + "/widget.js";var s = document.getElementsByTagName("script")[0];s.parentNode.insertBefore(hcc, s.nextSibling);})();</script>
        </div>
      </div>
    </section>
    <footer id="footer">
      <div class="container">
        <div class="row">
          <div class="col-md- col-sm-4 col-xs-6" id="footer_contacts"><a href="/" target="_blank"><img class="logo" src="img/logo.png" alt="Логотип"/></a>
            <div class="contacts"><a class="tel" href="callto:8-499-346-79-46" target="_blank">тел.: <span>8-499-346-79-46</span></a><a class="skype" href="skype:add?admin-mastervision" target="_blank">skype: <span>admin-mastervision</span></a><a class="mail" href="mailto:info@mastervision.su" target="_blank">e-mail: <span>info@mastervision.su</span></a></div>
          </div>
          <div class="col-md-3 col-sm-3 col-xs-6">
            <ul id="footer_menu">
              <li> <a>Упражнения</a></li>
              <li> <a>статьи</a></li>
              <li> <a>о нас </a></li>
              <li> <a>faq</a></li>
              <li> <a>контакты</a></li>
            </ul>
          </div>
          <div class="col-md-5 co-sm-5 col-xs-12" id="documents_n_soc">
            <p class="doc_links"><a href="/oferta.docx" download="download">Договор оферты</a></p>
            <p class="doc_links"><a href="javascript:void(0);" data-toggle="modal" data-target="#myPolitics">Политика конфиденциальности</a></p>
            <div class="soc_buttons"><a href="https://www.facebook.com/Mastervision1C/" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a><a href="http://vk.com/mv_ezoterika" target="_blank"><i class="fa fa-vk" aria-hidden="true"></i></a><a href="https://www.youtube.com/channel/UCiJTdt19jRMRmYyCZac2Lvg/" target="_blank"><i class="fa fa-youtube-play" aria-hidden="true"></i></a><a href="https://ok.ru/mv.ezoterika" target="_blank"><i class="fa fa-odnoklassniki" aria-hidden="true"></i></a></div>
          </div>
        </div>
        <p class="adress">ИП Кудряшов Александр Анатольевич, Тюмень, проезд Летний, 9а, ИНН 720410077658, ОГРН 315723200065100</p>
      </div>
    </footer>
    <div class="modal fade" tabindex="-1" role="dialog" id="myPolitics">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-wrapper">
            <div class="modal-header">
              <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
              <h4 class="modal-title">Политика конфиденциальности</h4>
            </div>
            <div class="modal-body">
              <p>Настоящая Политика конфиденциальности персональной информации (далее — Политика) действует в отношении всей информации, которую ООО «Master Vision» и/или его аффилированные лица, могут получить о пользователе во время использования им любого из сайтов, сервисов, служб, программ и продуктов ООО «Master Vision» (далее — Сервисы).</p>
              <p>Использование Сервиса означает безоговорочное согласие пользователя с настоящей Политикой и указанными в ней условиями обработки его персональной информации; в случае несогласия с этими условиями пользователь должен воздержаться от использования Сервиса.</p>
              <p>1. Персональная информация пользователей, которую получает и обрабатывает ООО «Master Vision»</p>
              <p>1.1. В рамках настоящей Политики под «персональной информацией пользователя» понимаются:</p>
              <p>1.1.1. Персональная информация, которую пользователь предоставляет о себе самостоятельно при регистрации (создании учётной записи) или в процессе использования Сервиса, включая персональные данные пользователя. Обязательная для предоставления Сервиса (оказания услуг) информация помечена специальным образом. Иная информация предоставляется пользователем на его усмотрение.</p>
              <p>1.1.2 Данные, которые автоматически передаются Сервису в процессе их использования с помощью установленного на устройстве пользователя программного обеспечения, в том числе IP-адрес, информация из cookie, информация о браузере пользователя (или иной программе, с помощью которой осуществляется доступ к Сервису), время доступа, адрес запрашиваемой страницы.</p>
              <p>1.1.3 Иная информация о пользователе, сбор и/или предоставление которой определено в Регулирующих документах отдельных Сервисов.</p>
              <p>1.2. Настоящая Политика применима только к Сервису ООО «Master Vision». ООО «Master Vision» не контролирует и не несет ответственность за сайты третьих лиц, на которые пользователь может перейти по ссылкам, доступным на сайтах ООО «Master Vision», в том числе в результатах поиска. На таких сайтах у пользователя может собираться или запрашиваться иная персональная информация, а также могут совершаться иные действия.</p>
              <p>1.3. ООО «Master Vision» в общем случае не проверяет достоверность персональной информации, предоставляемой пользователями, и не осуществляет контроль за их дееспособностью. Однако ООО «Master Vision» исходит из того, что пользователь предоставляет достоверную и достаточную персональную информацию по вопросам, предлагаемым в форме регистрации, и поддерживает эту информацию в актуальном состоянии.</p>
              <p>2. Цели сбора и обработки персональной информации о пользователе</p>
              <p>2.1. ООО «Master Vision» собирает и хранит только те персональные данные, которые необходимы для предоставления Сервиса и оказания услуг (исполнения соглашений и договоров с пользователем).</p>
              <p>2.2. Персональную информацию пользователя ООО «Master Vision» может использовать в следующих целях:</p>
              <p>2.2.1. Идентификация стороны в рамках соглашений и договоров с ООО «Master Vision»;</p>
              <p>2.2.2. Предоставление пользователю персонализированных Сервисов;</p>
              <p>2.2.3. Связь с пользователем, в том числе направление уведомлений, запросов и информации, касающихся использования Сервиса, оказания услуг, а также обработка запросов и заявок от пользователя;</p>
              <p>2.2.4. Улучшение качества Сервиса, удобства их использования, разработка новых Сервисов и услуг;</p>
              <p>2.2.5. Таргетирование рекламных материалов;</p>
              <p>2.2.6. Проведение статистических и иных исследований на основе обезличенных данных.</p>
              <p>3. Условия обработки персональной информации пользователя и её передачи третьим лицам</p>
              <p>3.1. ООО «Master Vision» хранит персональную информацию пользователей в соответствии с внутренними регламентами конкретных сервисов.</p>
              <p>3.2. В отношении персональной информации пользователя сохраняется ее конфиденциальность, кроме случаев добровольного предоставления пользователем информации о себе для общего доступа неограниченному кругу лиц. При использовании отдельных Сервисов пользователь соглашается с тем, что определённая часть его персональной информации становится общедоступной.</p>
              <p>3.3. ООО «Master Vision» вправе передать персональную информацию пользователя третьим лицам в следующих случаях:</p>
              <p>3.3.1. Пользователь выразил свое согласие на такие действия;</p>
              <p>3.3.2. Передача необходима в рамках использования пользователем определенного Сервиса либо для оказания услуги пользователю;</p>
              <p>3.3.3. Передача предусмотрена российским или иным применимым законодательством в рамках установленной законодательством процедуры;</p>
              <p>3.3.4. Такая передача происходит в рамках продажи или иной передачи бизнеса (полностью или в части), при этом к приобретателю переходят все обязательства по соблюдению условий настоящей Политики применительно к полученной им персональной информации;</p>
              <p>3.3.5. В целях обеспечения возможности защиты прав и законных интересов ООО «Master Vision» или третьих лиц в случаях, когда пользователь нарушает Пользовательское соглашение сервиса.</p>
              <p>3.4. При обработке персональных данных пользователей ООО «Master Vision» руководствуется Федеральным законом РФ «О персональных данных».</p>
              <p>4. Изменение пользователем персональной информации</p>
              <p>4.1. Пользователь может в любой момент изменить (обновить, дополнить) предоставленную им персональную информацию или её часть, а также параметры её конфиденциальности, воспользовавшись функцией редактирования персональных данных в персональном разделе соответствующего Сервиса.</p>
              <p>4.2. Пользователь также может удалить предоставленную им в рамках определенной учетной записи персональную информацию, воспользовавшись функцией «Отписаться от рассылки» в персональном разделе соответствующего Сервиса При этом удаление аккаунта может повлечь невозможность использования некоторых Сервисов.</p>
              <p>5. Меры, применяемые для защиты персональной информации пользователей ООО «Master Vision» принимает необходимые и достаточные организационные и технические меры для защиты персональной информации пользователя от неправомерного или случайного доступа, уничтожения, изменения, блокирования, копирования, распространения, а также от иных неправомерных действий с ней третьих лиц.</p>
              <p>6. Изменение Политики конфиденциальности. Применимое законодательство</p>
              <p>6.1. ООО «Master Vision» имеет право вносить изменения в настоящую Политику конфиденциальности. При внесении изменений в актуальной редакции указывается дата последнего обновления. Новая редакция Политики вступает в силу с момента ее размещения, если иное не предусмотрено новой редакцией Политики. Действующая редакция всегда находится на странице по адресу http://mastervision.su/confidential/.</p>
              <p>6.2. К настоящей Политике и отношениям между пользователем и ООО «Master Vision», возникающим в связи с применением Политики конфиденциальности, подлежит применению право Российской Федерации.</p>
              <p>7. Обратная связь. Вопросы и предложения</p>
              <p>Все предложения или вопросы по поводу настоящей Политики следует сообщать в Службу поддержки пользователей Mastervision (info@mastervision.su)</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <script src="js/jquery-2.1.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script><!--Yandex.Metrika counter-->
    <!--script| (function(d, w, c) {(w[c] = w[c] || []).push(function() {try {w.yaCounter35450015 = new Ya.Metrika({id: 35450015,clickmap: true,trackLinks: true,accurateTrackBounce: true,webvisor: true});} catch (e) {}});var n = d.getElementsByTagName("script")[0],s = d.createElement("script"),f = function() {n.parentNode.insertBefore(s, n);};s.type = "text/javascript";s.async = true;s.src = "https://mc.yandex.ru/metrika/watch.js";if (w.opera == "[object Opera]") {d.addEventListener("DOMContentLoaded", f, false);} else {f();}})(document, window, "yandex_metrika_callbacks");
    -->
    <!--noscript
    div
    	img(src="https://mc.yandex.ru/watch/35450015" style="position:absolute; left:-9999px;" alt="")
    --><!--Yandex.Metrika counter-->
<!--Google Analitika-->
    <!--script| (function(i, s, o, g, r, a, m) {i['GoogleAnalyticsObject'] = r;i[r] = i[r] || function() {(i[r].q = i[r].q || []).push(arguments)}, i[r].l = 1 * new Date();a = s.createElement(o), m = s.getElementsByTagName(o)[0];a.async = 1;a.src = g;m.parentNode.insertBefore(a, m)})(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');ga('create', 'UA-97925790-1', 'auto');ga('send', 'pageview');
    --><!--Google Analitika-->
  </body>
</html>

pug/articles/single_article.pug
section#single
	.container
		article.single_container
			p Иногда у человека возникает спонтанное видение. Один из Калифорнийских университетов США получил задание создать продукт, который позволил бы сделать такую способность рабочей. Надо было добиться того, чтобы по желанию овладевший методом мог управлять своими интуитивными знаниями. Так появился метод, доступный обычному человеку в любых условиях. Это метод дистанционного видения.
			p Если ясновидящими могут быть не все, то ДВ доступно практически каждому. Методика вполне реальна. Ей можно обучиться.
			h3 Что выгодно выделяет метод ДВ на фоне других?
			ul
				li - Отсутствует спонтанность, непредсказуемость
				li - Чёткая структура получения знаний о событии
				li - Конкретная методика применения метода на практике
			p Для решения задачи не обязательно встречаться с заказчиком. Достаточно в сети получить задание и отправить результаты его выполнения.
			p Пройдя поступательно несколько стадий, специалист ДВ получает сигналы. Заполняет протоколы. И представляет конечный результат в виде рисунков, 3D моделей.
			p Метод быстро набирает популярность. Сфера бизнеса, политики, даже поиск полезных ископаемых — абсолютно любые варианты применения. Огромное количество потенциальных заказчиков быстро делает специалиста ДВ востребованным и успешным. Это может стать новой карьерой любого желающего. Ведь интуиция есть у каждого! С этим даром мы приходим в жизнь. Остаётся создать некоторые грани, структурировать внутренние способности. И вот уже в руках новый бизнес — лёгкий и приятный!
			h3 Сферы применения метода ДВ:
			ul
				li - Карьера, проверка потенциальных партнёров, поиск направлений инвестирования.
				li - Решение важных жизненных вопросов.
				li - Сфера личностного роста. Выяснение предназначения, работа с подсознанием, раскрытие индивидуальных способностей.
				li - Криминалистика. Поиск террористов, заложников, пропавших людей.
				li - Диагностика заболеваний, выбор эффективного метода лечения.
				li - Реинкарнационика.
				li - Исследование паранормальных явлений.
			p Без привязки к месту и времени доступным к пониманию становится любое событие прошлого, настоящего и будущего! Вам предоставляется удивительный шанс обучиться основам метода в течение бесплатного 3х-дневного интенсива «Дистанционное видение. Научитесь заглядывать в будущее за 3 дня!», который пройдёт с 26 по 28 февраля в 19:00 (МСК). Чтобы записаться, переходите по ссылке 
				a(href="javascript:void(0);") https://mastervision.su/dv-intensive/ 
				| и нажимайте кнопку «Записаться»! За это время вы хорошо прочувствуете дееспособность метода, сможете применять наработанное в своей жизни. Преподаватель — успешный коуч, практик ДВ, экстрасенс Кудряшов А.А. 
		.row.likeit
			.col-md-7
				h5 Понравилась статья? Расскажите друзьям:
			.col-md-5
				script(type="text/javascript")
					| (function () {if (window.pluso)if (typeof window.pluso.start == "function") return;if (window.ifpluso == undefined) {window.ifpluso = 1;var d = document,s = d.createElement('script'),g = 'getElementsByTagName';s.type = 'text/javascript';s.charset = 'UTF-8';s.async = true;s.src = ('https:' == window.location.protocol ? 'https' : 'http')+'://share.pluso.ru/pluso-like.js';var h = d[g]('body')[0];h.appendChild(s);}})();
				.pluso(data-background="transparent" data-options="big,round,line,horizontal,counter,theme=04" data-services="vkontakte,odnoklassniki,facebook,twitter,google,email")
		h4.comments Комментарии
		#hypercomments_widget
			script
				| type="text/javascript",_hcwp = window._hcwp || [];_hcwp.push({widget: "Stream",widget_id: 102348});(function() {if ("HC_LOAD_INIT" in window) return;HC_LOAD_INIT = true;var lang = (navigator.language || navigator.systemLanguage || navigator.userLanguage || "en").substr(0, 2).toLowerCase();var hcc = document.createElement("script");hcc.type = "text/javascript";hcc.async = true;hcc.src = ("https:" == document.location.protocol ? "https" : "http") + "://w.hypercomments.com/widget/hc/102348/" + lang + "/widget.js";var s = document.getElementsByTagName("script")[0];s.parentNode.insertBefore(hcc, s.nextSibling);})();
